buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = 'com.digitalraikan.all_the_wood' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'all_the_wood'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                all_the_wood {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                all_the_wood {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'all_the_wood', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                all_the_wood {
                    source sourceSets.main
                }
            }
        }
    }
}
// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories       {
    maven {
        url 'https://www.cursemaven.com'
        // FG4: It's recommended to uncomment the following block
        content {
            includeGroup "curse.maven"
        }
        allowInsecureProtocol = true
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    //DataGen examples
    implementation fg.deobf("curse.maven:datagen-297039:3386805")

    //New blocks Mods
        //Additional Bars
        //implementation fg.deobf("curse.maven:additionalbars-357362:3290973")
            //Biomes O Plenty Compat
            //implementation fg.deobf("curse.maven:additionalbarsbop-460311:3290968")
        //Quark
        //implementation fg.deobf('curse.maven:quark-243121:3642325')
            //Biomes O Plenty Compat
            //implementation fg.deobf("curse.maven:cop-558850:3671758")
        //Campful
        //implementation fg.deobf("curse.maven:campful-429901:3230821")
        //Charm
        //implementation fg.deobf("curse.maven:charm-318872:3220890")
        //Chipped
        //implementation fg.deobf("curse.maven:chipped-456956:3717506")
        //Corail Woodcutter
        //implementation fg.deobf("curse.maven:corailwoodcutter-331983:3442504")
        //Create
        //implementation fg.deobf("curse.maven:create-328085:3536025")
            //Flywheel
            //implementation fg.deobf("curse.maven:flywheel-486392:3535459")
        //Decorative Blocks
        //implementation fg.deobf("curse.maven:decorativeblocks-362528:3166283")
            //Abnormals Compat
            //implementation fg.deobf("curse.maven:decorativeblocksabnormals-421760:3311520")
        //Diagonal Fences
        //implementation fg.deobf("curse.maven:diagonalfences-458048:3364147")
        //Dramatic Doors
        //implementation fg.deobf("curse.maven:diagonalfences-458048:3364147")
        //Enhanced Vanilla
        //implementation fg.deobf("curse.maven:enhancedvanilla-325114:3252505")
        //Extra Boats
        //implementation fg.deobf("curse.maven:extraboats-337396:3549093")
        //Macaw's Bridges
        //implementation fg.deobf("curse.maven:macawsbridges-351725:3793694")
            //Abnormals Compat
            //implementation fg.deobf("curse.maven:macawsbridgesabnormals-621057:3812312")
            //Betterlands Compat
            //implementation fg.deobf("curse.maven:macawsbridgesbetterlands-551280:3666585")
            //Biomes O Plenty Compat
            //implementation fg.deobf("curse.maven:macawsbridgesbop-533382:3780685")
            //Enhanced Mushrooms Compat
            //implementation fg.deobf("curse.maven:macawsbridgesenhancedmushrooms-550802:3667949")
        //Macaw's Doors
        //implementation fg.deobf("curse.maven:macawsdoors-378646:3683705")
        //Macaw's Fences
        //implementation fg.deobf("curse.maven:macawsfences-453925:3817469")
            //Biomes O Plenty Compat
            //implementation fg.deobf("curse.maven:macawsfencesbop-605641:3828034")
        //Macaw's Trapdoors
        //implementation fg.deobf("curse.maven:macawstrapdoors-400933:3682897")
        //Macaw's Windows
        //implementation fg.deobf("curse.maven:macawswindows-363569:3712015")
        //Market Crates
        //implementation fg.deobf("curse.maven:marketcrates-443591:3207286")
        //Supplementaries
        //implementation fg.deobf('curse.maven:supplementaries-412082:3650035')
        //Very Lush
        //implementation fg.deobf('curse.maven:verylush-401546:3320560')

    //New Wood Types
        /*//Abundance
        implementation fg.deobf("curse.maven:abundance-452345:3250108")
        //Architects Palette
        implementation fg.deobf("curse.maven:architectspalette-433862:3619985")
        //Better Default Biomes
        //implementation fg.deobf("curse.maven:betterdefaultbiomes-379768:3470945")
        //Better Badlands
        implementation fg.deobf("curse.maven:betterbadlands-421763:3195284")
        //Betterlands
        implementation fg.deobf("curse.maven:betterlands-482870:3311357")*/
        //Biomes O' Plenty
        //implementation fg.deobf("curse.maven:bop-220318:3823991")
        /*//Enhanced Mushrooms
        implementation fg.deobf("curse.maven:enhancedmushrooms-383725:3353212")
            //Pollen
            implementation fg.deobf("curse.maven:pollen-544350:3841209")
        //Mystic's Biomes
        implementation fg.deobf("curse.maven:mysticsbiomes-397962:3337692")*/
        //Pam's Harvestcraft 2 Fruit Trees
        //implementation fg.deobf("curse.maven:pamsfruittrees-365460:3281234")
        /*//Pixelmon
        //implementation fg.deobf('curse.maven:pixelmon-389487:3825618')
        //Upgrade Aquatic
        implementation fg.deobf('curse.maven:upgradeaquatic-326895:3561148')
        //Wilds
        implementation fg.deobf('curse.maven:wilds-513027:3456895')
        */
    //Both
        //Better End Forge
        //implementation fg.deobf("curse.maven:betterendforge-537247:3523090")
        //Better Nether Reforged
        implementation fg.deobf("curse.maven:betternetherreforged-526921:3513533")
        //Natural Decor Mod
        //implementation fg.deobf("curse.maven:naturaldecormod-375573:3620069")

    //Libraries
        //AutoRegLib
        //implementation fg.deobf("curse.maven:autoreglib-250363:3326041")
        //Puzzles Lib
        //implementation fg.deobf('curse.maven:puzzleslib-495476:3517499')
        //Placebo
        //implementation fg.deobf('curse.maven:placebo-283644:3750838')
        //Selene
        implementation fg.deobf('curse.maven:selene-499980:3517008')
        //Abnormals Core
        //implementation fg.deobf("curse.maven:blueprint-382216:3607198")

    //JEI
    //implementation fg.deobf("curse.maven:jei-238222:3681294")
    //implementation fg.deobf("curse.maven:jeii-265917:3808959")
    //implementation fg.deobf("curse.maven:jer-240630:3435305")
    //Polymorph
    //implementation fg.deobf('curse.maven:polymorph-388800:3668318')

    //Absent By Design
    //implementation fg.deobf('curse.maven:absentbydesign-305840:3656662')
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title": "all_the_wood",
                "Specification-Vendor": "all_the_woodsareus",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"all_the_woodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }



    }
}
